PORT=3000
MONGO_URI=mongodb://localhost:27017/secureApp
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d
COOKIE_EXPIRES_IN=
CLIENT_URL=http://localhost:3000
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password_or_app_password
EMAIL_SENDER='"your name" <your_email>'
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

PORT=5000
MONGO_URI=mongodb+srv://<user>:<pass>@cluster.mongodb.net/dbname
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
JWT_RESET_SECRET=reset_secret
MAIL_USER=you@gmail.com
MAIL_PASS=your_app_password
DELETE_UNVERIFIED_AFTER_MIN=30
NODE_ENV=development
